@import url('https://fonts.googleapis.com/css2?family=Freehand&family=Poppins:wght@600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/* }.wrapper{
    width: 100%;
}
.container{
    width: 80%;
    border: 1px solid red; */ 
    /* height: 500px;
    margin: 0 auto;

} 
.grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;

   
}
.item{
    
    height: 50px;
    background-color:#C2C2DE;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px 10px;
    box-shadow: 2px 2px 0px 1px rgba(0,0,0,1);
    -webkit-box-shadow: 2px 2px 0px 1px rgba(0,0,0,1);
    -moz-box-shadow: 2px 2px 0px 1px rgba(0,0,0,1);
    
}
.grid .item{
    color:black;
}
.grid1{
    display: grid;
    grid-gap: 15px;
    grid-template-columns:  2fr 2fr 2fr 2fr 2fr 2fr ;
  
   
}
.grid2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  3fr 3fr 3fr 3fr;
  
   
}
.grid3{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  4fr 4fr 4fr;

   
}
.grid4{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  6fr 6fr;
    
   
}
.grid5{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 6fr 8fr;
   
   
}
.grid6{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  12fr;
    
   
}

.live{
    display: grid;
    grid-gap: 2px;
    grid-template-rows: 2fr;
    height: 50px;
    background-color:deepskyblue ;
    align-items: center;
}
.live >.item1{
    background-color: red;
    width: 50px;
}
.live1{
    display: grid;
    grid-gap: 2px ;
    height: 50px;
   
    border: 1px solid red;
}
.live1 > .item1{
    background-color:rgb(213, 203, 203);
    width: 50px;
    height: 50px;
    justify-content: center;

}
.content{
    display: grid;
    grid-template-columns: 2fr 8fr;
    position: relative;
    grid-gap:20px;
    top: 100px;
    height: 100vh;
}
.sidebar{
    display: grid;
    background-color: #0C065E;
    border-radius: 0 10px 10px 0;
    text-align: center;
    padding-top: 20px;
}
.side{
    list-style: none;

}
.sidebar h1{
    color: #fff;
}
.side li a{
    display: flex;
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    text-decoration: none;
    text-transform:uppercase;
}

main{
    padding:5px;
    background-color: red;
    border-radius: 20px;
}


.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    background-color: #423e75;
}

.card{
    height: 350px;
    box-shadow: 0px 0px 20px #79769e;
    border-radius: 20px;
    text-align: center;
    background-color: #fff;
}
.card img{
    width: 100%;
    height: 80%;
}